beautifulsoup4==4.9.3
cachelib==0.1.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudinary==1.25.0
docopt==0.6.2
Flask==1.1.2
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
greenlet==1.0.0
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.10.0
itsdangerous==1.1.0
Jinja2==2.11.3
lxml==4.6.3
MarkupSafe==1.1.1
pipreqs==0.4.10
psycopg2==2.7.7
python-cas==1.5.0
requests==2.25.1
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.0
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
yarg==0.1.9
zipp==3.4.1
