<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- Import our custom stylesheet -->


        <title>Registrar's Office Class Search</title>
    </head>
    <body>
        <style>
         body {
             background-color: #cccccc;
         }
         .box {
             display:flex;
             max-width: 900px;
             margin: 10px auto 0 auto;
             justify-content: center;
             color: #C9814D;
             padding: 20px 20px;
             border: 0.5rem solid rgba(76, 149, 202, 0.8);
             border-radius: 20px;
             background: white;
             
         }
         .aButton {
             text-align: center;
             width:  fit-content;
             margin: 0 auto;
             margin-top: 20px
         }
         .aButton button {
             height:75px;
             width:350px; 
             border: 0.5rem solid rgba(76, 149, 202, 0.8);
             background-color: white;
             color: #C9814D;
             font-weight: bold; 
             font-size: 25px; 
             cursor: pointer;
             border-radius: 5px;
         }

         .aButton select {
             width: fit-content;
             height: auto; 
             border: 0.5rem solid rgba(76, 149, 202, 0.8);
             background-color: white;
             color: #C9814D;
             font-weight: bold; 
             font-size: 25px; 
             cursor: pointer;
             border-radius: 5px;
         }
         .aButton button:hover {
             -webkit-transform: scale(0.9);
             -ms-transform: scale(0.9);
             transform: scale(0.9);
             transition: 0.3s ease;
         }
        </style>


        <h1 class="box" style ="font-size: 45px; font-weight: bold;">
            Welcome!
        </h1>

        <div class="box" style="max-width: 800px; font-size: 22px; text-indent: 50px; font-family: Verdana;">
            <p>
               Welcome to our brief tour of Artificial Intelligence, its future, and the effects it will have on our society. This website was created by Nick Schmeller and Daniel MacLeod, however there was also a mysterious third contributor, GPT-3! GPT-3 (Generative Pre-Trained Transformer 3) is an artificial intelligence which uses deep learning to produce human-like text when given a prompt. It was created by OpenAI, an artificial intelligence research laboratory based in San Francisco. Most of this website will be written by human hands, however, some of it will instead be written by GPT-3, with only small prompts from us. We will be asking you, the user, to see if you can tell the difference between the two.
            </p>
        </div>

        <div class="aButton">
            <a href="page10src10">
                <button>
                    Lets Go!
                </button>
            </a>
        </div>


    </body>
</html>
